url=http://live.techpanda.org/index.php/customer/account/login/

firstNme=Katrina
middleNme=Vicky
lastNme=Kaushal
email=VickyKt143@gmail.com
pwd=1235612

mobileNo= 9485372980
streetAddress=GhuleNagar
nameOfCity=Pune
zipcode=411041
province=California
countryName=India